# o2oSpringBoot

./: pom.xml
src/main/java/com/imooc/o2o/: O2oSpringBootApplication.java  ServletInitializer.java
src/main/java/com/imooc/o2o/config/dao/: DateSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/imooc/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/imooc/o2o/config/web/: MvcConfiguration.java
src/main/java/com/imooc/o2o/service/impl/: ProductServiceImpl.java
src/main/java/com/imooc/o2o/util/: ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthManagementController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: productmanagement.html  productoperation.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/test/java/com/imooc/o2o/: O2oSpringBootApplicationTests.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java
