server.port=80
#加入o2o前缀
server.servlet.context-path=/o2o





#DateSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://47.94.91.5:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名（已加密）
jdbc.username=zCKAAEaFQUI=
#数据库密码（已加密）
jdbc.password=XzwgOYgzgwWvCHq6Lfnalw==

#Mybatis
#mybatis-config.xml配置文件路径
mybatis_config_file =mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path =/mapper/**.xml
#实体类所在的package
type_alias_package=


#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDFEGHIGKLMNXYZ3456789
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=E:/projectdev/images
linux.base.path=/home/o2o
shop.relevant.path=/upload/item/shop/



